{
  "name": "rhino-inquisitor-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "generate:avif-cache": "node scripts/generate-avif-cache.js",
    "generate:llm-artifacts": "node scripts/seo/generate-llm-artifacts.js",
    "sync:404-artifact": "node scripts/seo/sync-404-artifact.js",
    "build:local": "npm run generate:avif-cache && hugo --cleanDestinationDir --gc --minify --environment development --baseURL http://localhost:1313/ && npm run sync:404-artifact && npm run generate:llm-artifacts",
    "build:prod": "npm run generate:avif-cache && hugo --cleanDestinationDir --gc --minify --environment production && npm run sync:404-artifact && npm run generate:llm-artifacts",
    "dev": "npm run generate:avif-cache && hugo server --environment development --baseURL http://localhost:1313/",
    "test:url-parity": "node --test scripts/url/validate-url-parity.test.js",
    "test:spelling": "node --test scripts/gates/check-spelling.test.js",
    "validate:url-inventory": "node scripts/gates/validate-url-inventory.js",
    "validate:frontmatter": "node scripts/validate-frontmatter.js",
    "check:spelling": "node scripts/gates/check-spelling.js",
    "validate:artifact": "node scripts/gates/validate-artifact.js",
    "check:url-parity": "node scripts/gates/check-url-parity.js",
    "check:redirects": "node scripts/url/check-redirects.js",
    "check:redirects:seo": "node scripts/seo/check-redirects.js",
    "check:redirect-targets": "node scripts/gates/check-redirect-targets.js",
    "check:redirect-chains": "node scripts/gates/check-redirect-chains.js --report url-data/reports/chains-loops.csv",
    "check:canonical-alignment": "node scripts/gates/generate-canonical-alignment-report.js --ci",
    "check:mixed-content": "node scripts/gates/check-mixed-content.js",
    "check:redirect-security": "node scripts/gates/check-redirect-security.js",
    "check:host-protocol": "node scripts/gates/check-host-protocol.js",
    "check:retirement-policy": "node scripts/gates/check-retirement-policy.js",
    "check:crawl-controls": "node scripts/seo/check-crawl-controls.js",
    "check:metadata": "node scripts/seo/check-metadata.js",
    "check:images": "node scripts/seo/check-images.js",
    "check:non-html-policy": "node scripts/seo/build-non-html-policy.js",
    "check:schema": "node scripts/seo/check-schema.js",
    "check:sitemap": "node scripts/seo/check-sitemap.js",
    "check:llm-artifacts": "node scripts/seo/check-llm-artifacts.js",
    "check:seo": "npm run build:prod && node scripts/check-seo.js",
    "check:seo:artifact": "node scripts/check-seo.js",
    "check:noindex": "node scripts/check-noindex.js",
    "check:internal-links": "node scripts/seo/check-internal-links.js",
    "check:links": "node scripts/check-links.js",
    "check:pages-constraints": "node scripts/seo/check-pages-constraints.js",
    "check:security": "npm run build:prod && node scripts/check-security.js",
    "check:a11y": "npm run build:prod && node scripts/check-a11y.js",
    "check:a11y:seo": "node scripts/seo/check-a11y.js",
    "check:perf-budget": "node scripts/gates/check-performance-budget.js",
    "check:perf:budget": "npm run check:perf-budget",
    "lhci:run:mobile": "node scripts/gates/run-lhci.js --profile mobile",
    "lhci:run:desktop": "node scripts/gates/run-lhci.js --profile desktop",
    "lhci:run": "node scripts/gates/run-lhci.js",
    "check:perf:gate": "node scripts/gates/run-performance-gates.js",
    "check:perf": "npm run build:prod && npm run check:perf:gate",
    "check:accessibility": "node scripts/gates/check-accessibility-axe.js",
    "check:html-conformance": "node scripts/gates/check-html-conformance.js",
    "check:https-security": "node scripts/gates/check-https-security.js",
    "check:local-video-shortcodes": "node scripts/url/check-local-video-shortcodes.js",
    "gates:local": "bash scripts/gates/run-all-gates.sh",
    "check:redirect-quality": "node scripts/gates/check-redirect-quality.js",
    "check:seo-consistency": "node scripts/gates/check-seo-consistency.js",
    "check:robots-sitemap": "node scripts/gates/check-robots-sitemap.js",
    "check:structured-data": "node scripts/gates/check-structured-data.js",
    "check:social-preview": "node scripts/gates/check-social-preview.js",
    "generate:critical-css": "node scripts/generate-critical-css.js",
    "preflight": "bash scripts/preflight.sh",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.64",
    "cheerio": "^1.2.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "6.6.0",
    "fast-glob": "3.3.3",
    "fast-xml-parser": "5.4.2",
    "file-type": "^21.3.1",
    "googleapis": "^171.4.0",
    "gray-matter": "4.0.3",
    "image-size": "^2.0.2",
    "p-limit": "7.3.0",
    "sharp": "^0.34.5",
    "turndown": "^7.2.2",
    "undici": "7.22.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "0.15.1",
    "ajv": "^8.18.0",
    "dictionary-en": "^4.0.0",
    "dictionary-en-gb": "^3.0.0",
    "html-validate": "^10.11.2",
    "lighthouse": "13.0.3",
    "linkinator": "^7.6.1",
    "markdownlint-cli2": "0.17.2",
    "nspell": "^2.1.5",
    "pa11y-ci": "3.1.0",
    "penthouse": "^2.3.3",
    "playwright": "1.58.2"
  }
}
